<?php
session_start(); // Начинаем сессию, чтобы иметь доступ к сессионным переменным
session_unset(); // Очищаем все сессионные данные
session_destroy(); // Уничтожаем сессию
header("Location: index.php"); // Перенаправляем пользователя на главную страницу
exit; // Завершаем выполнение скрипта
?>
